<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <title>Album</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script type="text/javascript" src="{% static 'code.jquery.com_jquery-3.7.0.min.js' %}"></script>
<style> 
  .box{
    height: 180px;
    width: 202px;
    border: 1px solid white;
    overflow: hidden;
    display: inline-block;
    margin-left: 12px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .box img{
    width: 200px;
    height: 180px;
    object-fit: cover;
    transition: 0.5s;
    transform-origin: top;
    cursor: pointer;
  }
  
  .container{
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 0.5rem;
    display: grid;
  }
  .box img:hover{
    transform: scale(1.1);
    }
    
    @media only screen and (max-width: 768px) {
      .box {
        margin-left: 35px;
        width: 300px;
        height: 250px;
      }
      .gallery img{
        width: 300px;
        height: 300px;
      }
    }
</style>
<body id="gallery">
  {% include 'navbar.html' %}
  <section class="bg-white py-4 my-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
            <h4 class="mb-3 text-dark">{{category_name}}</h4>
            <hr style="border-color:#b8bfc2;">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'gallery' %}">Gallery</a></li>
                <li class="breadcrumb-item active">{{category_name}}</li>
              </ol>
            </nav>
            {% for item in photos %}
            <div class="box" data-item="..."> 
              <div class="gallery"  id="lightgallery">
                <a href="{{ item.photo_image.url }}" data-lightbox="album">
                <img src="{{ item.photo_image.url }}" alt="{{category_name}}" class="img">
              </a>
                  </div>
                </div>
            {% endfor %}
        </div>
      </div>
    </div>
  </section>
  <link rel="stylesheet" type="text/css" href="{% static 'lightbox2-2.11.4/dist/css/lightbox.min.css' %}">
<script type="text/javascript" src="{% static 'lightbox2-2.11.4/dist/js/lightbox.min.js' %}"></script>
  {% include 'footer.html' %}  
</body>
</html>
