<html>
    <head>
        <title>Contact Details</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
         <style>
        span {
             background-color: #000;
             color: #fff;
             border-radius: 50px;
         }
         h1{
             font-family: 'Raleway', sans-serif;
         }
         h3 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
         }
         .form-actions input[type="text"], [type="date"], [type="tel"] {
          width: 540px;
         }
         button {
          border: 2px solid green;
          background-color: green;
          color: white;
          text-align: center;
         }

         @media only screen and (max-width: 768px) {
            .card {
               margin: 10px;
            }
            .form-actions input[type="text"], [type="date"], [type="tel"] {
              width: 420px;
              margin-left: 5px;
             }
             label {
              margin-left: 5px;
             }
             textarea {
              width: 422px;
              
             }
            }
    </style>
      </head>
    <body id="contact">
      {% include 'navbar.html'%}
      <div class="container" style="margin-top:40px;">
        <div class="row">
           <div class="col-md-6">
            <h3 class="page-header text-dark text-center">Enquiry Form</h3>
            <hr style="border-color:#b8bfc2;">
<form method="post" id="form">
    {% csrf_token %}
    <div class="form-actions">
        <label>Name:</label><br>
        <input type="text" name="name" required><br>
        <label>Event Date:</label><br>
        <input type="date" name="date" required><br>
        <label>Mobile:</label><br>
        <input type="tel" name="mobile" required><br>
        <label>Address:</label><br>
        <input type="text" name="address" required><br>
        <label>Message:</label><br>
        <textarea name="message" rows="3" cols="70" form="form" required></textarea><br><br>
      <button type="submit">SUBMIT</button>
    </div>
</form>
</div>
<div class="col-md-6">
  <h3>Contact Details</h3>
  <hr style="border-color:#b8bfc2;">
  <div class="card">
     <div class="card-body">
       <h5 class="card-title "><i class="ri-map-pin-line"></i>Address:</h5>
       <p class="card-text">352, Thiruvenkatam Nagar, Telungupalayam, Coimbatore-39</p>
       <h5 class="card-title"><i class="ri-phone-line"></i>Phone No:</h5>
       <p class="card-text">1234567890, 1233456677</p>
       <h5 class="card-title"><i class="ri-mail-line"></i>Mail id:</h5>
       <p class="card-text">photogallery2022@gmail.com</p>
     </div>
   </div>
</div>
</div>
</div>
{% include 'footer.html' %}
</body>
</html>