<html>
    <head>
        <title>Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
           .card a {
                text-decoration: none;
            }
            .card a img{
                width:260px;
                height:190px;
            }
            .card-title {
               font-size: 16px;
               font-weight: 400;
            }
            
            @media only screen and (max-width: 768px) {
                .card {
                  width: 261px;
                  height: 220px;
                  margin-left: 70px;
                }
                .card img {
                  width: 400px;
                  height: 250px;
                }
                }
        </style>
    </head>
    <body id="gallery">
        {% include 'navbar.html' %}
        <section class="py-2 text-center container">
            <div class="row py-lg-2">
              <div class="col-lg-6 col-md-6 mx-auto">
                <p class="lead text-muted">“Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”</p>
              </div>
            </div>
          </section>
        <section class="bg-white py-4 my-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                <h4 class="mb-3 text-dark">Categories</h4>
                <hr style="border-color:#b8bfc2;">
            </div>
            {% for item in category %}
            <div class="col-md-4 col-lg-3">
            <div class="card my-3">
                <a href="{% url 'gallery' item.name %}">
                <img src="{{ item.image.url }}" class="card-image-top" alt="Categories">
                <h5 class="card-title text-dark text-center">{{ item.name }}</h5>
                </a>
            </div>
        </div>
        {% endfor %}
    </section>
    {% include 'footer.html' %}
    </body>
    </html>