<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <title>PhotoGallery</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .topnav {
        display: grid;
        grid-template-columns:auto 1fr;
        align-items: center;
        grid-column-gap: 30px;
        margin-top: 10px;
    }
    .topnav a{
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        transition: all 0.3s;
        border-radius: 50px;
        color: black;
        margin-left: 30px;
    }
    .topnav a:hover,
    .topnav a.active {
        background: #000;
        color: #fff;
        box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    }
    .topnav .icon {
        display: none;
      }
    span {
        background-color: #000;
        color: #fff;
        border-radius: 50px;
        text-decoration: none;
    }
    h1{
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
    }
    @media screen and (max-width: 768px) {
        .topnav a {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
        
      }
      
      @media screen and (max-width: 768px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: center;
        }
        
    }
</style>
<body>
    <div class="container-fluid">
                <div class="topnav" id="myTopnav">
                    <div class="logo"><h1><span>Photo</span> Gallery</h1></div>
                    <div class="links">
                    <a data-active="home" href="{% url 'index' %}">Home</a>
                    <a data-active="about" href="{% url 'about' %}">About us</a>
                    <a data-active="service" href="{% url 'service' %}">Services</a>
                    <a data-active="gallery" href="{% url 'gallery' %}">Gallery</a>
                    <a data-active="contact" href="{% url 'contactform' %}">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
                    </nav>
            </div>
            <script>
                let links = document.querySelectorAll(".links a");
                let bodyId = document.querySelector("body").id;

                for (let link of links){
                    if(link.dataset.active==bodyId){
                        link.classList.add("active");
                    }
                }
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                      x.className += " responsive";
                    } else {
                      x.className = "topnav";
                    }
                  }
            </script>
    </body>
    </html>